table border="0" cellpadding="10" cellspacing="2" style="margin:1px" width="100%">
<tbody>
<tr>
<td align="left" bgcolor="#dfdfdf" valign="top" width="20%"><span style="font-size:16px;font-weight:bold;color:rgb(51,105,232)">Column 1.1 Heading</span></td>
 
<td align="left" bgcolor="#dfdfdf" valign="top" width="20%"><span style="font-size:16px;font-weight:bold;color:rgb(51,105,232)">Column 1.2 Heading</span></td>

<td align="left" bgcolor="#dfdfdf" valign="top" width="60%"><span style="font-size:16px;font-weight:bold;color:rgb(51,105,232)">Column 1.3 Heading</span></td>
</tr>

<tr>
<td><br>
Item 1.1</td>

<td><br>
Category</td>
<td>
<ul><li>Additional comments.</li></ul>
</td>
</tr>

<tr>
<td><br>
Item 1.2</td>
<td><br>
Category</td>
<td>
<ul><li>Additional comments.
</li></ul>
</td>
</tr>

<tr>
<td><br>
Item 1.3</td>
<td><br>
Category</td>
<td>
<ul><li>Additional comments.</li></ul>
</td>
</tr>

<tr>
<td><br>
Item 1.4</td>
<td><br>
Category</td>
<td>
<ul><li>Additional comments.
</li>
</ul>

</td>
</tr>

</tbody>
</table>
